<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .blue-text {
            color:blue;
        }
        table {
            border: 1px solid black;
            background-color: white;
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 4px;
        }
        th {
            border: 1px solid black;
            background-color: lightblue;
            text-align: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <a href="./index.html">Home</a> | 
    <a href="./education.html">Education</a> | 
    <a href="./work.html">Work Experience</a> | 
    <a href="./contact.html">Contact Me</a>
<hr>
<h1>Work Experience</h1>
<img src="pic/work.png" alt="profile" width="200">
<br><br>
<table>
    <tr>
        <th>Year</th>
        <th>Job Title</th>
        <th>Company</th>
    </tr>
    <tr>
        <td>2021</td>
        <td>Full Stack</td>
        <td>XYZ</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>Frontend Developer</td>
        <td>DEF</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>Junior Backend</td>
        <td>ABC</td>
    </tr>
</table>
</body>
</html>